<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sound</title>
    <script src="code.js"></script>
</head>
<body>
    <h1>PlaySound</h1>

    <main>
        <div id="divAudio"></div>

        <!---->
        <button id="btnAddAudio" onclick="addAudio()">Add Audio</button>

        <!---->
        <button id="btnPlayAudio" onclick="playAudio()" hidden="true">Play Audio</button>
        <button id="btnPauseAudio" onclick="pauseAudio()" hidden="true">Pause Audio</button>
        <img src="memeimage.jpg" width="500" id="memeimage">
    </main>
</body>
</html>